# Dockerfile simplificado para desenvolvimento local
FROM node:18-alpine

# Instalar mysql-client para verificação de conectividade
RUN apk add --no-cache mysql-client

# Definir variáveis de ambiente
ENV NODE_ENV=development
ENV PORT=5000
ENV DOCKER=true

# Definir diretório de trabalho
WORKDIR /app

# Copiar ficheiros de dependências
COPY package*.json ./

# Instalar todas as dependências (incluindo dev para hot reload)
RUN npm install

# Copiar código fonte
COPY . .

# Criar diretório para uploads
RUN mkdir -p /app/uploads

# Expor porta da aplicação
EXPOSE 5000

# Comando padrão para iniciar a aplicação
CMD ["npm", "run", "dev"]